# testjson

./: .gitignore  pom.xml
src/main/java/com/tb121/ssm/aspect/: DataSourceAspect.java
src/main/java/com/tb121/ssm/controller/: CfgSchoolInfoController.java  CourseController.java  CrmCustInfoController.java  ProdPackageDetailController.java  ProdPackageInfoController.java  ProdSkuInfoController.java  ScoreController.java  StudentController.java  TeacherController.java  UserAccountInfoController.java  UserContactInfoController.java  UserController.java  UserStaffInfoController.java
src/main/java/com/tb121/ssm/database/: DataSourceHolder.java  DynamicDataSource.java
src/main/java/com/tb121/ssm/entity/: CfgSchoolInfo.java  Course.java  CrmCustInfo.java  ProdPackageDetail.java  ProdPackageInfo.java  ProdSkuInfo.java  Score.java  Student.java  Teacher.java  User.java  UserAccountInfo.java  UserContactInfo.java  UserStaffInfo.java
src/main/java/com/tb121/ssm/entity/form/: CustomStudent.java  CustomUser.java
src/main/java/com/tb121/ssm/form/: AccountContactVo.java  CustomUserAccount.java  FrontPage.java  UserInfoVo.java
src/main/java/com/tb121/ssm/mapper/: CfgSchoolInfoMapper.java  CfgSchoolInfoMapper.xml  CourseMapper.java  CourseMapper.xml  CrmCustInfoMapper.java  CrmCustInfoMapper.xml  ProdPackageDetailMapper.java  ProdPackageDetailMapper.xml  ProdPackageInfoMapper.java  ProdPackageInfoMapper.xml  ProdSkuInfoMapper.java  ProdSkuInfoMapper.xml  ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserAccountInfoMapper.java  UserAccountInfoMapper.xml  UserContactInfoMapper.java  UserContactInfoMapper.xml  UserMapper.java  UserMapper.xml  UserStaffInfoMapper.java  UserStaffInfoMapper.xml
src/main/java/com/tb121/ssm/service/: CfgSchoolInfoService.java  CourseService.java  CrmCustInfoService.java  ProdPackageDetailService.java  ProdPackageInfoService.java  ProdSkuInfoService.java  ScoreService.java  StudentService.java  TeacherService.java  UserAccountInfoService.java  UserContactInfoService.java  UserService.java  UserStaffInfoService.java
src/main/java/com/tb121/ssm/service/impl/: CfgSchoolInfoServiceImpl.java  CourseServiceImpl.java  CrmCustInfoServiceImpl.java  ProdPackageDetailServiceImpl.java  ProdPackageInfoServiceImpl.java  ProdSkuInfoServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserAccountInfoServiceImpl.java  UserContactInfoServiceImpl.java  UserServiceImpl.java  UserStaffInfoServiceImpl.java
src/main/java/com/tb121/ssm/test/: TestDemo.java
src/main/java/com/tb121/ssm/util/: MybatisPlusConfig.java
src/main/java/com/weng/generate/: CustomGenerator.java
src/main/resources/: db.properties  resource.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
src/main/test/java/: LambdaTester.java  SqlScript.java  TestEntityWrapper.java  TestMapper.java  TestService.java  TestStudentMapper.java  TestStudentService.java  TestWrapper.java
src/main/test/java/com/test/base/: TestBaseJunit.java  TestBaseJunitDemo.java
src/main/webapp/WEB-INF/: web.xml
